{
  "name": "WaldyBotTwitch",
  "version": "1.0.0",
  "description": "WaldyBot now on Twitch! ",
  "main": "WaldyBotTwitch.js",
  "scripts": {
    "start": "node WaldyBotTwitch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Bodin",
  "license": "MIT",
  "dependencies": {
    "tmi.js": "^1.2.1"
  }
}
